APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AlFpp+LB3GwQcaD0cIbExgxGcU0JPNxhQ0PhD2LMIAs=
APP_DEBUG=false
APP_URL=https://emporiumstore.co.uk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u825973534_empo
DB_USERNAME=u825973534_empo
DB_PASSWORD=u825973534_Empo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=r.majchrzak@icloud.com
MAIL_PASSWORD=G8OEsgV6PB4yhIkS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=r.majchrzak@icloud.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=300102682099324
FACEBOOK_CLIENT_SECRET=48c75a3b328cf74d4b5d1662bc36868d
FACEBOOK_URL=https://emporiumstore.co.uk/callback/facebook

TWITTER_CLIENT_ID=8MDExDXlKN5AUuRC6X7Uts7Ie
TWITTER_CLIENT_SECRET=fiaG8kxgEQIvKQyel6Rs11BOo9yPragsZb9B7ZpwS4be3bdBHa
TWITTER_URL=https://emporiumstore.co.uk/callback/twitter

GOOGLE_CLIENT_ID=1038141884906-m7ncd69gr9bcviqaoi53ourt4ettr6vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://emporiumstore.co.uk/callback/google